<!DOCTYPE html>
<html>
<head>
    <title>Music Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #191414;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #1DB954;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center; /* Horizontally center align text and logo */
            align-items: center; /* Vertically center align text and logo */
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #1DB954;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #1DB954;
            border-radius: 5px;
            background-color: #191414;
            color: white;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #1DB954;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0f8139;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            color: #1DB954;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 16px;
            margin-bottom: 10px;
            background-color: #191414;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #1DB954;
        }
    </style>
</head>
<body>
    <h1>
        Spotify Music Recommendations
    </h1>
    
    <form method="post">
        {% csrf_token %}
        <label for="track_genre">Enter a track genre:</label>
        <input type="text" id="track_genre" name="track_genre" required>
        <input type="submit" value="Get Recommendations">
    </form>
    
    {% if recommendations %}
    <h2>Top 10 Track Recommendations:</h2>
    <ul>
        {% for recommendation in recommendations %}
        <li>{{ recommendation }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
